<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <TextView
        style="@style/ChooseYourCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_category" />

    <TextView
        android:id="@+id/rock"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/categoryColor"
        android:text="@string/rock_music" />

    <TextView
        android:id="@+id/contemporary"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/categoryColor"
        android:text="@string/contemporary_music" />

    <TextView
        android:id="@+id/dance"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/categoryColor"
        android:text="@string/dance_music" />


</LinearLayout>